<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 15-Jul-2019 17:48 +0530 *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for ellensplace.freudenbergleisure.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for ellensplace.freudenbergleisure.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 15-Jul-2019 17:48 +0530<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for ellensplace.freudenbergleisure.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201907.html"><FONT SIZE="-1">Jul 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">196</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">112</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">55</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">738</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80454</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">828</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1214</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1684</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2951</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201906.html"><FONT SIZE="-1">Jun 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">251</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">126</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">102</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">52</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1696</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">210989</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1582</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3083</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3804</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7534</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201905.html"><FONT SIZE="-1">May 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">294</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">149</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">112</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">52</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1771</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">273181</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1626</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3481</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4641</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9120</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201904.html"><FONT SIZE="-1">Apr 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">269</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">154</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">100</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">54</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1779</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">251470</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1627</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3014</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4621</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8077</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201903.html"><FONT SIZE="-1">Mar 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">339</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">190</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">124</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">63</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1984</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">325226</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1981</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3852</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5890</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10527</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201902.html"><FONT SIZE="-1">Feb 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">336</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">218</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">137</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">77</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1916</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">314252</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2181</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3855</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6123</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9427</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201901.html"><FONT SIZE="-1">Jan 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">351</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">234</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">140</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">121</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">369411</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">563</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4350</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7274</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10910</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201812.html"><FONT SIZE="-1">Dec 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">257</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">148</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">104</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">245438</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">538</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3249</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4593</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7976</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201811.html"><FONT SIZE="-1">Nov 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">163</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">107</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">32</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">810</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">154415</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">980</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1815</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3219</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4911</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201810.html"><FONT SIZE="-1">Oct 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">205</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">132</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1761</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">211200</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1544</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2010</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4097</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6361</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201809.html"><FONT SIZE="-1">Sep 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">193</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">120</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">54</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1659</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">187916</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1647</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1934</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3624</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5808</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201808.html"><FONT SIZE="-1">Aug 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">225</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">144</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">76</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">61</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2001</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">226219</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1918</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2363</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4475</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6998</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">2850171</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">17015</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">34220</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">54045</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">90600</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
