<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for firs.freudenbergleisure.lk</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://firs.freudenbergleisure.lk/">firs.freudenbergleisure.lk</a></h1>

<p class="analysisspan">Program started on Mon, Dec 31 2018 at  5:43 PM.
<br />Analyzed requests from Tue, Apr 03 2018 at  1:27 PM to Mon, Dec 31 2018 at  4:37 PM (272.13 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Dec 31 2018 at  5:43 PM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 2,764 (128)
<br /><span class="gensumtitle">Average successful requests per day:</span> 10 (18)
<br /><span class="gensumtitle">Successful requests for pages:</span> 1,657 (65)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 6 (9)
<br /><span class="gensumtitle">Redirected requests:</span> 2,339 (44)
<br /><span class="gensumtitle">Distinct files requested:</span> 109 (594)
<br /><span class="gensumtitle">Distinct hosts served:</span> 883 (1,173)
<br /><span class="gensumtitle">Data transferred:</span> 71.15 megabytes (4.15 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 267.74 kilobytes (607.61 kilobytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 8 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Apr 2018</td><td class="R">210</td><td class="P">76</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">May 2018</td><td class="R">78</td><td class="P">59</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Jun 2018</td><td class="R">287</td><td class="P">180</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jul 2018</td><td class="R">371</td><td class="P">265</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Aug 2018</td><td class="R">378</td><td class="P">207</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Sep 2018</td><td class="R">373</td><td class="P">201</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Oct 2018</td><td class="R">276</td><td class="P">222</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Nov 2018</td><td class="R">379</td><td class="P">193</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec 2018</td><td class="R">412</td><td class="P">254</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Jul 2018 (265 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 6 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">356</td><td class="P">269</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">382</td><td class="P">222</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">459</td><td class="P">205</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">342</td><td class="P">251</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">433</td><td class="P">263</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">464</td><td class="P">237</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">328</td><td class="P">210</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 4 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">160</td><td class="P">99</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">101</td><td class="P">69</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">159</td><td class="P">68</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">89</td><td class="P">62</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x"> 4</td><td class="R">76</td><td class="P">50</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">73</td><td class="P">57</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">150</td><td class="P">71</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">83</td><td class="P">61</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x"> 8</td><td class="R">76</td><td class="P">58</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">99</td><td class="P">62</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">10</td><td class="R">91</td><td class="P">57</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">102</td><td class="P">50</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">155</td><td class="P">80</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">137</td><td class="P">66</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">158</td><td class="P">66</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">88</td><td class="P">46</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">101</td><td class="P">65</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">75</td><td class="P">63</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">18</td><td class="R">93</td><td class="P">62</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">19</td><td class="R">121</td><td class="P">69</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">128</td><td class="P">86</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">141</td><td class="P">82</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">96</td><td class="P">70</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">212</td><td class="P">138</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">2764</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing organizations, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">901</td><td class="b">31.02%</td><td class="xl">162.158</td></tr>
<tr><td class="R">639</td><td class="b">25.30%</td><td class="xl">10</td></tr>
<tr><td class="R">382</td><td class="b">13.75%</td><td class="xl">172.68</td></tr>
<tr><td class="R">366</td><td class="b">13.14%</td><td class="xl">108</td></tr>
<tr><td class="R">331</td><td class="b">11.41%</td><td class="xl">172.69</td></tr>
<tr><td class="R">55</td><td class="b"> 2.23%</td><td class="xl">172.31</td></tr>
<tr><td class="R">43</td><td class="b"> 1.61%</td><td class="xl">141.101</td></tr>
<tr><td class="R">28</td><td class="b"> 0.96%</td><td class="xl">173.245</td></tr>
<tr><td class="R">12</td><td class="b"> 0.38%</td><td class="xl">103</td></tr>
<tr><td class="R">6</td><td class="b"> 0.17%</td><td class="xl">198.41</td></tr>
<tr><td class="R">1</td><td class="b"> 0.04%</td><td class="xl">188.114</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Redirected Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Redirected Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./redirref.png" alt="" /></p>
<p class="whatinc">
Listing the top 30 referring URLs by the number of redirected requests, sorted by the number of redirected requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">51</td><td class="xl"><a href="http://thefirsboutiques.com/wp-login.php">http://thefirsboutiques.com/wp-login.php</a></td></tr>
<tr><td class="R">30</td><td class="xl"><a href="http://thefirsboutiques.com/contact-us">http://thefirsboutiques.com/contact-us</a></td></tr>
<tr><td class="R">19</td><td class="xl"><a href="https://www.thefirsboutiques.com/about-us">https://www.thefirsboutiques.com/about-us</a></td></tr>
<tr><td class="R">19</td><td class="xl"><a href="http://thefirsboutiques.com/privacy-policy">http://thefirsboutiques.com/privacy-policy</a></td></tr>
<tr><td class="R">18</td><td class="xl"><a href="https://www.thefirsboutiques.com/terms">https://www.thefirsboutiques.com/terms</a></td></tr>
<tr><td class="R">17</td><td class="xl"><a href="http://thefirsboutiques.com/terms">http://thefirsboutiques.com/terms</a></td></tr>
<tr><td class="R">12</td><td class="xl"><a href="https://firs.freudenbergleisure.lk/">https://firs.freudenbergleisure.lk/</a></td></tr>
<tr><td class="R">9</td><td class="xl"><a href="https://www.thefirsboutiques.com/contact-us">https://www.thefirsboutiques.com/contact-us</a></td></tr>
<tr><td class="R">9</td><td class="xl"><a href="https://www.thefirsboutiques.com/accommodation">https://www.thefirsboutiques.com/accommodation</a></td></tr>
<tr><td class="R">7</td><td class="xl"><a href="http://www.google.com.hk/">http://www.google.com.hk/</a></td></tr>
<tr><td class="R">7</td><td class="xl"><a href="http://thefirsboutiques.com/">http://thefirsboutiques.com/</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="http://thefirsboutiques.com//plus/mytag_js.php">http://thefirsboutiques.com//plus/mytag_js.php</a></td></tr>
<tr><td class="R">5</td><td class="xl"><a href="http://thefirsboutiques.com//plus/ad_js.php">http://thefirsboutiques.com//plus/ad_js.php</a></td></tr>
<tr><td class="R">5</td><td class="xl"><a href="https://firs.freudenbergleisure.lk/assets/360/reinhart_room-home.html">https://firs.freudenbergleisure.lk/assets/360/reinhart_room-home.html</a></td></tr>
<tr><td class="R">5</td><td class="xl"><a href="https://google.com/">https://google.com/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="https://firs.freudenbergleisure.lk/assets/360/stephan_suite-home.html">https://firs.freudenbergleisure.lk/assets/360/stephan_suite-home.html</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.thefirsboutiques.com/user/user_upfile.asp">http://www.thefirsboutiques.com/user/user_upfile.asp</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://thefirsboutiques.com/about-us">http://thefirsboutiques.com/about-us</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://thefirsboutiques.com//plus/laobiao.php">http://thefirsboutiques.com//plus/laobiao.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://thefirsboutiques.com//cm.php">http://thefirsboutiques.com//cm.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.thefirsboutiques.com/robots.txt">http://www.thefirsboutiques.com/robots.txt</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.thefirsboutiques.com/Rose20181231042408.txt">http://www.thefirsboutiques.com/Rose20181231042408.txt</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="https://www.thefirsboutiques.com/privacy-policy">https://www.thefirsboutiques.com/privacy-policy</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://thefirsboutiques.com//config/AspCms_Config.asp">http://thefirsboutiques.com//config/AspCms_Config.asp</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://thefirsboutiques.com/robots.txt">http://thefirsboutiques.com/robots.txt</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="https://www.thefirsboutiques.com/experience">https://www.thefirsboutiques.com/experience</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://thefirsboutiques.com/blog/">http://thefirsboutiques.com/blog/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://thefirsboutiques.com/content-post.php">http://thefirsboutiques.com/content-post.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://thefirsboutiques.com//admin/index.asp">http://thefirsboutiques.com//admin/index.asp</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://thefirsboutiques.com/wordpress/wp-login.php">http://thefirsboutiques.com/wordpress/wp-login.php</a></td></tr>
<tr><td class="R">14</td><td class="xl">[not listed: 14 URLs]</td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | Referring Site Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing referring sites, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">183</td><td class="xl">https://firs.freudenbergleisure.lk/</td></tr>
<tr><td class="R">179</td><td class="xl">http://firs.freudenbergleisure.lk/</td></tr>
<tr><td class="R">148</td><td class="xl">http://thefirsboutiques.com/</td></tr>
<tr><td class="R">70</td><td class="xl">https://www.thefirsboutiques.com/</td></tr>
<tr><td class="R">16</td><td class="xl">https://uptime.com/</td></tr>
<tr><td class="R">12</td><td class="xl">http://www.thefirsboutiques.com/</td></tr>
<tr><td class="R">9</td><td class="xl">http://www.freudenbergleisure.lk/</td></tr>
<tr><td class="R">4</td><td class="xl">https://yandex.ru/</td></tr>
<tr><td class="R">4</td><td class="xl">https://thefirsboutiques.com/</td></tr>
<tr><td class="R">4</td><td class="xl">http://freudenbergleisure.lk/</td></tr>
<tr><td class="R">3</td><td class="xl">https://www.facebook.com/</td></tr>
<tr><td class="R">3</td><td class="xl">http://www.netcraft.com/</td></tr>
<tr><td class="R">1</td><td class="xl">https://domaincheck.io/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">373</td><td class="P">235</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">261</td><td class="P">225</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">138</td><td class="P">138</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">88</td><td class="P">88</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">87</td><td class="P">84</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">82</td><td class="P">82</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">73</td><td class="P">73</td><td class="xl">Mozilla/5.0 (compatible; CloudFlare-AlwaysOnline/1.0; +http://www.cloudflare.com/always-online)</td></tr>
<tr><td class="R">63</td><td class="P">63</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36</td></tr>
<tr><td class="R">96</td><td class="P">62</td><td class="xl">Mozilla/5.0 (compatible; CloudFlare-AlwaysOnline/1.0; +http://www.cloudflare.com/always-online) AppleWebKit/534.34</td></tr>
<tr><td class="R">32</td><td class="P">32</td><td class="xl">Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)</td></tr>
<tr><td class="R">23</td><td class="P">23</td><td class="xl">Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)</td></tr>
<tr><td class="R">26</td><td class="P">23</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">16</td><td class="P">16</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36</td></tr>
<tr><td class="R">16</td><td class="P">16</td><td class="xl">Mozilla/5.0 zgrab/0.x (compatible; Researchscan/t12sns; +http://researchscan.comsys.rwth-aachen.de)</td></tr>
<tr><td class="R">15</td><td class="P">15</td><td class="xl">Mozilla/5.0 (compatible; Uptimebot/1.0; +http://www.uptime.com/uptimebot)</td></tr>
<tr><td class="R">295</td><td class="P">13</td><td class="xl">Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0</td></tr>
<tr><td class="R">12</td><td class="P">12</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36</td></tr>
<tr><td class="R">12</td><td class="P">12</td><td class="xl">Mozilla/5.0 (X11; Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36</td></tr>
<tr><td class="R">12</td><td class="P">12</td><td class="xl">Mozilla/5.0 zgrab/0.x (compatible; Researchscan/t12ca; +http://researchscan.comsys.rwth-aachen.de)</td></tr>
<tr><td class="R">11</td><td class="P">11</td><td class="xl">Mozilla/5.0 (compatible; AhrefsBot/5.2; +http://ahrefs.com/robot/)</td></tr>
<tr><td class="R">11</td><td class="P">11</td><td class="xl">Mozilla/5.0 zgrab/0.x (compatible; Researchscan/t13rl; +http://researchscan.comsys.rwth-aachen.de)</td></tr>
<tr><td class="R">11</td><td class="P">11</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36</td></tr>
<tr><td class="R">11</td><td class="P">10</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36</td></tr>
<tr><td class="R">26</td><td class="P">9</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)</td></tr>
<tr><td class="R">8</td><td class="P">8</td><td class="xl">Mozilla/5.0 (Linux; U; Android 4.3; en-us; SM-N900T Build/JSS15J) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30</td></tr>
<tr><td class="R">8</td><td class="P">8</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:59.0) Gecko/20100101 Firefox/59.0</td></tr>
<tr><td class="R">8</td><td class="P">8</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko</td></tr>
<tr><td class="R">7</td><td class="P">7</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 OPR/36.0.2130.32</td></tr>
<tr><td class="R">14</td><td class="P">7</td><td class="xl">Mozilla/5.0 (compatible; BLEXBot/1.0; +http://webmeup-crawler.com/)</td></tr>
<tr><td class="R">15</td><td class="P">7</td><td class="xl">Mozilla/5.0 (compatible; DotBot/1.1; http://www.opensiteexplorer.org/dotbot, help@moz.com)</td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="xl">Mozilla/5.0 (compatible; SemrushBot/3~bl; +http://www.semrush.com/bot.html)</td></tr>
<tr><td class="R">8</td><td class="P">6</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36</td></tr>
<tr><td class="R">9</td><td class="P">6</td><td class="xl">Mozilla/5.0 (compatible; Dataprovider.com)</td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36</td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="xl">OrgProbe/2.0.0 (+http://www.blocked.org.uk)</td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="xl">Go-http-client/1.1</td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/5.0 (compatible; Wappalyzer)</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:62.0) Gecko/20100101 Firefox/62.0</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36</td></tr>
<tr><td class="R">830</td><td class="P">264</td><td class="xl">[not listed: 184 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">1004</td><td class="P">789</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">2</td><td class="R">1089</td><td class="P">596</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1055</td><td class="P">566</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">15</td><td class="P">14</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Safari/601</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Safari/600</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Safari/603</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/602</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/530</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/9537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/604</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/533</td></tr>
<tr><td class="N">3</td><td class="R">82</td><td class="P">82</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">82</td><td class="P">82</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">4</td><td class="R">374</td><td class="P">82</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">299</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;Firefox/50</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">8</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Firefox/59</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Firefox/45</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Firefox/62</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Firefox/34</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Firefox/52</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Firefox/53</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Firefox/58</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Firefox/40</td></tr>
<tr><td class="N">5</td><td class="R">79</td><td class="P">30</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">32</td><td class="P">14</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">34</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/10</td></tr>
<tr><td class="N">6</td><td class="R">31</td><td class="P">14</td><td class="xl">python-requests</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">31</td><td class="P">14</td><td class="xl">&nbsp;&nbsp;python-requests/2</td></tr>
<tr><td class="N">7</td><td class="R">20</td><td class="P">12</td><td class="xl">Mozilla</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Mozilla/1</td></tr>
<tr><td class="N">8</td><td class="R">7</td><td class="P">7</td><td class="xl">Go-http-client</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Go-http-client/1</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Go-http-client/2</td></tr>
<tr><td class="N">9</td><td class="R">6</td><td class="P">6</td><td class="xl">OrgProbe</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;OrgProbe/2</td></tr>
<tr><td class="N">10</td><td class="R">4</td><td class="P">4</td><td class="xl">netEstate NE Crawler (+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;netEstate NE Crawler (+http://www</td></tr>
<tr><td class="N">11</td><td class="R">2</td><td class="P">2</td><td class="xl">Surf</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Surf/1</td></tr>
<tr><td class="N">12</td><td class="R">2</td><td class="P">2</td><td class="xl">MauiBot (crawler.feedback+wc@gmail.com)</td></tr>
<tr><td class="N">13</td><td class="R">2</td><td class="P">2</td><td class="xl">Python</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Python/3</td></tr>
<tr><td class="N">14</td><td class="R">2</td><td class="P">2</td><td class="xl">BacklinkCrawler (http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;BacklinkCrawler (http://www</td></tr>
<tr><td class="N">15</td><td class="R">2</td><td class="P">2</td><td class="xl">Scrapy</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Scrapy/1</td></tr>
<tr><td class="N">16</td><td class="R">2</td><td class="P">2</td><td class="xl">panscient.com</td></tr>
<tr><td class="N">17</td><td class="R">2</td><td class="P">2</td><td class="xl">curl</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;curl/7</td></tr>
<tr><td class="N">18</td><td class="R">1</td><td class="P">1</td><td class="xl">facebookexternalhit</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;facebookexternalhit/1</td></tr>
<tr><td class="N">19</td><td class="R">1</td><td class="P">1</td><td class="xl">DomainCheck.io Crawler</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;DomainCheck.io Crawler/1</td></tr>
<tr><td class="N">20</td><td class="R">1</td><td class="P">1</td><td class="xl">AHC</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;AHC/2</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">29</td><td class="P">3</td><td class="xl">[not listed: 5 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">1311</td><td class="P">784</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">2</td><td class="R">715</td><td class="P">308</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">714</td><td class="P">307</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;BSD</td></tr>
<tr><td class="N">3</td><td class="R">367</td><td class="P">264</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">208</td><td class="P">157</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">108</td><td class="P">85</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">47</td><td class="P">18</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr><td class="N">4</td><td class="R">170</td><td class="P">146</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">179</td><td class="P">140</td><td class="xl">Known robots</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">2754</td><td class="xl">200 OK</td></tr>
<tr><td class="R">2339</td><td class="xl">302 Document found elsewhere</td></tr>
<tr><td class="R">10</td><td class="xl">304 Not modified since last retrieval</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">146</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">72</td><td class="b"> 0.05%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">422</td><td class="b"> 2.04%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">2097</td><td class="b">82.93%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">27</td><td class="b">14.98%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">1654</td><td class="b">58.26%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">445</td><td class="b">25.50%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">313</td><td class="b"> 7.19%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">146</td><td class="b"> 4.96%</td><td class="xl">[no extension]</td></tr>
<tr><td class="R">72</td><td class="b"> 2.60%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">92</td><td class="b"> 0.65%</td><td class="xl">.png  [PNG graphics]</td></tr>
<tr><td class="R">4</td><td class="b"> 0.64%</td><td class="xl">.swf</td></tr>
<tr><td class="R">11</td><td class="b"> 0.10%</td><td class="xl">.cgi  [CGI scripts]</td></tr>
<tr><td class="R">27</td><td class="b"> 0.09%</td><td class="xl">[not listed: 3 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">1861</td><td class="b">64.91%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">856</td><td class="b">34.00%</td><td class="xl">/assets/</td></tr>
<tr><td class="R">30</td><td class="b"> 0.78%</td><td class="xl">/facilities/</td></tr>
<tr><td class="R">5</td><td class="b"> 0.20%</td><td class="xl">/index.php/</td></tr>
<tr><td class="R">11</td><td class="b"> 0.10%</td><td class="xl">/cgi-sys/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.01%</td><td class="xl">[not listed: 1 directory]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">1653</td><td class="b">58.22%</td><td class="D">Dec/31/18  2:31 PM</td><td class="xl"><a href="/">/</a></td></tr>
<tr class="sub level2"><td class="R">27</td><td class="b"> 0.83%</td><td class="D">Jul/17/18  7:33 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?172.69.69.185">/?172.69.69.185</a></td></tr>
<tr class="sub level2"><td class="R">25</td><td class="b"> 0.84%</td><td class="D">Dec/29/18  8:20 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?162.158.88.169">/?162.158.88.169</a></td></tr>
<tr class="sub level2"><td class="R">22</td><td class="b"> 0.72%</td><td class="D">Oct/23/18  5:34 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?141.101.98.105">/?141.101.98.105</a></td></tr>
<tr class="sub level2"><td class="R">18</td><td class="b"> 0.66%</td><td class="D">Dec/30/18  7:44 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?172.68.141.135">/?172.68.141.135</a></td></tr>
<tr><td class="R">63</td><td class="b"> 0.18%</td><td class="D">Dec/30/18  5:38 AM</td><td class="xl">/assets/img/logo_main.png</td></tr>
<tr><td class="R">45</td><td class="b"> 0.20%</td><td class="D">Dec/25/18  6:35 AM</td><td class="xl">/assets/css/accordian.css</td></tr>
<tr><td class="R">44</td><td class="b"> 1.13%</td><td class="D">Dec/25/18  6:35 AM</td><td class="xl">/assets/css/responsive.css</td></tr>
<tr><td class="R">39</td><td class="b"> 0.40%</td><td class="D">Dec/28/18 10:40 AM</td><td class="xl">/assets/js/cssmin.js</td></tr>
<tr><td class="R">39</td><td class="b"> 0.01%</td><td class="D">Dec/28/18 10:39 AM</td><td class="xl">/assets/js/lazyloadxt.bg.min.js</td></tr>
<tr><td class="R">38</td><td class="b"> 0.63%</td><td class="D">Dec/28/18 10:39 AM</td><td class="xl">/assets/js/modernizr.min.js</td></tr>
<tr><td class="R">37</td><td class="b"> 0.26%</td><td class="D">Dec/28/18 10:39 AM</td><td class="xl">/assets/js/jquery.bootstrap.newsbox.min.js</td></tr>
<tr><td class="R">37</td><td class="b"> 0.12%</td><td class="D">Dec/28/18 10:39 AM</td><td class="xl">/assets/js/lazyloadxt.min.js</td></tr>
<tr><td class="R">37</td><td class="b"> 1.19%</td><td class="D">Dec/28/18 10:39 AM</td><td class="xl">/assets/js/owl.carousel.min.js</td></tr>
<tr><td class="R">36</td><td class="b"> 0.72%</td><td class="D">Dec/28/18 10:39 AM</td><td class="xl">/assets/js/misc/drupal.js</td></tr>
<tr class="sub level2"><td class="R">28</td><td class="b"> 0.56%</td><td class="D">Nov/11/18  6:34 AM</td><td class="xl">&nbsp;&nbsp;/assets/js/misc/drupal.js?nsbnfj</td></tr>
<tr><td class="R">36</td><td class="b"> 0.65%</td><td class="D">Dec/28/18 10:39 AM</td><td class="xl">/assets/js/scripts.js</td></tr>
<tr><td class="R">35</td><td class="b"> 4.50%</td><td class="D">Dec/28/18 10:39 AM</td><td class="xl">/assets/js/jquery-1.11.2.min.js</td></tr>
<tr><td class="R">34</td><td class="b"> 1.31%</td><td class="D">Dec/31/18  1:54 AM</td><td class="xl">/index.php</td></tr>
<tr><td class="R">34</td><td class="b"> 1.45%</td><td class="D">Dec/25/18  6:35 AM</td><td class="xl">/assets/css/jquery-ui.css</td></tr>
<tr><td class="R">34</td><td class="b"> 0.04%</td><td class="D">Dec/25/18  6:35 AM</td><td class="xl">/assets/css/fonts.css</td></tr>
<tr><td class="R">31</td><td class="b"> 3.83%</td><td class="D">Dec/25/18  6:35 AM</td><td class="xl">/assets/css/firs_main.css</td></tr>
<tr><td class="R">30</td><td class="b"> 0.07%</td><td class="D">Dec/25/18  6:35 AM</td><td class="xl">/assets/owl-carousel/owl.theme.css</td></tr>
<tr><td class="R">30</td><td class="b"> 0.12%</td><td class="D">Dec/25/18  6:35 AM</td><td class="xl">/assets/css/styles.css</td></tr>
<tr><td class="R">29</td><td class="b"> 0.28%</td><td class="D">Dec/25/18  6:35 AM</td><td class="xl">/assets/css/magnific-popup.css</td></tr>
<tr><td class="R">28</td><td class="b"> 0.06%</td><td class="D">Dec/25/18  6:35 AM</td><td class="xl">/assets/owl-carousel/owl.carousel.css</td></tr>
<tr><td class="R">25</td><td class="b"> 0.98%</td><td class="D">Dec/28/18 10:39 AM</td><td class="xl">/assets/js/jquery.nivo.slider.js</td></tr>
<tr><td class="R">25</td><td class="b">14.34%</td><td class="D">Dec/28/18 10:39 AM</td><td class="xl">/assets/js/jquery-ui.js</td></tr>
<tr><td class="R">25</td><td class="b"> 0.06%</td><td class="D">Dec/28/18 10:39 AM</td><td class="xl">/assets/js/responsive_navigation_firs.js</td></tr>
<tr><td class="R">23</td><td class="b"> 0.07%</td><td class="D">Dec/30/18  6:28 AM</td><td class="xl">/sitemap.xml</td></tr>
<tr><td class="R">22</td><td class="b"> 1.01%</td><td class="D">Dec/28/18 10:39 AM</td><td class="xl">/assets/js/bootstrap.min.js</td></tr>
<tr><td class="R">20</td><td class="b"> 1.03%</td><td class="D">Dec/28/18 11:19 PM</td><td class="xl">/contact-us</td></tr>
<tr><td class="R">235</td><td class="b"> 7.14%</td><td class="D">Dec/31/18  4:37 PM</td><td class="xl">[not listed: 42 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
