<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 15-Jul-2019 17:48 +0530 *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for randholeeresort.freudenbergleisure.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for randholeeresort.freudenbergleisure.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 15-Jul-2019 17:48 +0530<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for randholeeresort.freudenbergleisure.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201907.html"><FONT SIZE="-1">Jul 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">483</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">318</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">266</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">146</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1458</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">218077</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2195</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3992</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4773</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7247</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201906.html"><FONT SIZE="-1">Jun 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">533</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">311</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">249</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">122</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3513</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">490763</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3686</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7484</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9350</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16005</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201905.html"><FONT SIZE="-1">May 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">664</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">339</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">286</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">115</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3760</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">719586</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3575</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8879</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10519</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20606</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201904.html"><FONT SIZE="-1">Apr 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">592</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">360</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">213</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">115</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3376</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">748777</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3462</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6396</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10801</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17770</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201903.html"><FONT SIZE="-1">Mar 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">850</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">461</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">337</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">142</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3980</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1037584</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4418</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10472</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14308</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26376</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201902.html"><FONT SIZE="-1">Feb 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">807</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">530</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">340</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">187</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4297</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">977661</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5251</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9535</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14848</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22598</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201901.html"><FONT SIZE="-1">Jan 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">790</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">532</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">317</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">242</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1052324</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">251</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9837</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16508</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24513</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201812.html"><FONT SIZE="-1">Dec 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">573</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">358</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">241</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">709135</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">232</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7498</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11098</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17765</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201811.html"><FONT SIZE="-1">Nov 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">486</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">351</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">190</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">74</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1896</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">678913</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2234</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5716</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10558</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14602</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201810.html"><FONT SIZE="-1">Oct 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">487</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">348</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">171</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">129</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2832</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">673558</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4027</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5302</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10810</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15106</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201809.html"><FONT SIZE="-1">Sep 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">514</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">377</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">183</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">144</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2960</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">719961</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4327</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5499</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11322</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15445</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201808.html"><FONT SIZE="-1">Aug 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">601</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">412</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">189</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">139</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3107</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">858718</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4311</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5883</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12776</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18661</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">8885057</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">37969</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">86493</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">137671</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">216694</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
